<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenitore per la sezione con ID specifico -->
    <LinearLayout
        android:id="@+id/activityContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Titolo della sezione -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informazioni Utili"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <WebView
            android:id="@+id/youtube_webview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"/>

        <!-- Informazioni sui centri di accoglienza -->
        <TextView
            android:id="@+id/textViewCentriAccoglienza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centri di Accoglienza"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Contenitore per informazioni sui centri di accoglienza -->
        <LinearLayout
            android:id="@+id/centriAccoglienzaContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

        <!-- Informazioni sulla città/regione -->
        <TextView
            android:id="@+id/textViewCittaRegione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informazioni sulla Città/Regione"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/holo_blue_dark"/>



        <!-- Contenitore per informazioni sulla città/regione -->
        <LinearLayout
            android:id="@+id/cittaRegioneContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>

        <!-- Altri documenti e riferimenti utili -->
        <TextView
            android:id="@+id/textViewAltriDocumenti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altri Documenti e Riferimenti Utili"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Contenitore per altri documenti e riferimenti utili -->
        <LinearLayout
            android:id="@+id/altriDocumentiContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
