<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSchedaAnagrafica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scheda Anagrafica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnProfiloSanitario"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnProfiloSanitario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profilo Sanitario"
        app:layout_constraintTop_toBottomOf="@id/btnSchedaAnagrafica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnValutazioni"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnValutazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valutazioni"
        app:layout_constraintTop_toBottomOf="@id/btnProfiloSanitario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnSezioneInformativa"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSezioneInformativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sezione Informativa"
        app:layout_constraintTop_toBottomOf="@id/btnValutazioni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</android.support.constraint.ConstraintLayout>
